// sass-lint:disable single-line-per-selector, no-vendor-prefixes

html
  font-size: 62.5%

body, #{$all-text-inputs}, #{$all-buttons}, select
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  font-family: unquote($main-font-family)
  font-size: $main-font-size
  font-weight: normal

body, #{$all-text-inputs}, select
  color: $main-color
  line-height: $main-line-height

h1, h2, h3, h4, h5, h6
  color: $headline-color
  font-weight: bold
  line-height: $headline-line-height

h1
  font-size: 5.6rem

h2
  font-size: 4rem

h3
  font-size: 3.2rem

h4
  font-size: 2.4rem

h5
  font-size: 1.6rem

p
  font-size: 1.6rem

a
  color: $main-color
  outline: none
  text-decoration: none

strong
  font-weight: bold

// sass-lint:enable single-line-per-selector, no-vendor-prefixes
