%button
  +padding($button-padding)
  border-radius: $button-border-radius
  cursor: pointer
  font-weight: $button-font-weight
  outline: none
  transition: $main-transition

@mixin button-solid($background, $color)
  @if $button-box-shadow != 0
    box-shadow: $button-box-shadow darken($background, 10%)
  +background-color-darken($background, 10%)
  border: 0
  color: $color

@mixin button-transparent($background)
  @if $button-box-shadow != 0
    box-shadow: $button-box-shadow darken($background, 10%)
  +border-width(1px 1px 0)
  background-color: transparent
  border-color: $background
  border-style: solid
  color: $background

  &:hover
    background-color: lighten($background, 40%)


.button

  &__solid

    &--primary
      @extend %button
      +button-solid($button-primary-background, $button-primary-color)

    &--secondary
      @extend %button
      +button-solid($button-secondary-background, $button-secondary-color)

    &--danger
      @extend %button
      +button-solid($button-danger-background, $button-danger-color)

  &__transparent

    &--primary
      @extend %button
      +button-transparent($button-primary-background)

    &--secondary
      @extend %button
      +button-transparent($button-secondary-background)

    &--danger
      @extend %button
      +button-transparent($button-danger-background)
