#{$all-text-inputs}
  background-color: $white
  border: 1px solid $input-border-color
  border-radius: 3px
  box-sizing: border-box
  line-height: 1
  outline: none
  padding: 6px 8px
  width: 100%

#{$all-text-inputs-focus}
  border-color: $input-border-color-focus

.input

  &__label
    color: $label-color
    display: block
    font-size: 13px
    font-weight: bold

  &__hint
    color: $hint-color
    font-size: 13px
    margin-top: 1px

  &__with-error
    border-left: 2px solid $input-errors-color

  &__errors
    +padding(5px 7px)
    +position(absolute, calc(100% + 8px) null null 0)
    background-color: $input-errors-color
    border-radius: 3px
    color: $white
    font-size: 13px
    z-index: 1

    &::before
      +position(absolute, null null 100% 8px)
      +triangle('up', 12px, 6px, $input-errors-color)
      content: ''
